<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:screenOrientation="portrait">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content"
        android:layout_below="@id/toolbar">
        <TextView
            android:layout_marginTop="2sp"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/textDescription"
            android:text="Texto Spinner"
            android:layout_marginLeft="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="number"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cantidad"
            android:id="@+id/textCantidad"
            android:layout_marginTop="10sp"
            android:textAlignment="textEnd" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Destino"
            android:id="@+id/spinnerDestino"
            android:layout_marginTop="10sp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Destino"
            android:id="@+id/spinnerMaquina"
            android:layout_marginTop="10sp" />
        <Button
            android:text="Aceptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/btoAceptar" />
    </LinearLayout>
</RelativeLayout>