<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad"
        android:id="@+id/textCantidad"
        android:layout_marginTop="10px"
        android:textAlignment="textEnd"
        android:textSize="15sp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destino"
        android:id="@+id/spinnerDestino"
        android:layout_marginTop="10px" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destino"
        android:id="@+id/spinnerMaquina"
        android:layout_marginTop="10px" />
    <Button
        android:text="Aceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btoAceptar" />
</LinearLayout>