<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <TextView
        android:layout_marginTop="2sp"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/textDescription"
        android:text="Texto Spinner"
        android:layout_marginLeft="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="number"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad"
        android:id="@+id/textCantidad"
        android:layout_marginTop="10sp"
        android:textAlignment="textEnd" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destino"
        android:id="@+id/spinnerDestino"
        android:layout_marginTop="10sp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destino"
        android:id="@+id/spinnerMaquina"
        android:layout_marginTop="10sp" />
    <Button
        android:text="Aceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btoAceptar" />
    <include
        android:id="@+id/progressBar"
        layout="@layout/progressBar" />
</LinearLayout>